<!DOCTYPE html>
<html lang="en">
{% include "layouts/navbar.html" %}

<head>
    <meta charset="UTF-8">
    <title>Volunteering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>

<style>

    html, body {
        overflow-x: hidden;
        font-family: 'Ubuntu', sans-serif;
    }

    .VolunteeringBackground1 {
        background-repeat: no-repeat;
        position: relative;
    }

    .VolunteeringBackground1_background, .VolunteeringBackground1_overlay {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    .VolunteeringBackground1_background {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        animation-name: changingbackground1;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        z-index: 1;
    }

    .VolunteeringBackground1_overlay {
        background: rgba(50, 50, 120, 0.57);
        z-index: 2;
    }

    .VolunteeringBackground1_content {
        position: relative;
        z-index: 3;
        min-height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes changingbackground1 {
        0% {background: url("https://ca-times.brightspotcdn.com/dims4/default/6faa572/2147483647/strip/true/crop/4500x2999+0+0/resize/2000x1333!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F5c%2F0d%2F174a35554353836473050666cfd2%2Fla-photos-1staff-737663-me-0806-cytc-hike-cdt-50-gmf.jpg");}
    }

    #VolunteeringBackground2 {
        background-color: white;
        padding: 300px;
        background-repeat: no-repeat;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Hiking Page Outline</title>
</head>
<body>

<div class = "VolunteeringBackground1">
    <div class = "VolunteeringBackground1_background"></div>
    <div class = "VolunteeringBackground1_overlay"></div>
    <div class = "VolunteeringBackground1_content">
        <h1 style = "color: white;">Hiking Page Outline</h1>
    </div>
</div>

<div id = "VolunteeringBackground2">
    <div class="row">
        <div class="col-sm-4">
            <p style="font-size: 50px"> Description</p>
            <p style="font-size: 20px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-sm-4">
            <p style="font-size: 50px"> Reviews</p>
            <p id="reviewWrite" style="font-size: 20px"> Reviews will be displayed here once CRUD is implemented.</p>
            <button id="reviewButton" style="font-size: 20px" onclick="createReview()"> Create Review</button>
            <form>
                <label style="font-size: 25px"> Write your review here</label><br>
                <input type="text"><br>
                <button style="font-size: 20px"> Enter your review</button>
            </form>
        </div>
    </div>
</div>
</body>

<script>

    function createReview();
        document.getElementById(reviewButton).hidden = true;
        document.getElementById(reviewWrite).innerHTML =

</script>

</html>