<!-- Extending the project layout, as this file will do minor customizations -->

<!-- Setting up variables to customize "project" details to be specific to hawkers -->
{% set project = "Volunteering Sign Up" %}

<!-- Setting up a block replacement to customize background to BIRDS -->
<html lang="en">

{% set basename = "TLDEW: Dylan Luo" %}
{% include "layouts/navbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Volunteering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>

<style>

    html, body {
        overflow-x: hidden;
        font-family: 'Ubuntu', sans-serif;
    }

    .VolunteeringBackground1 {
        background-repeat: no-repeat;
        position: relative;
    }

    .VolunteeringBackground1_background, .VolunteeringBackground1_overlay {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    .VolunteeringBackground1_background {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        animation-name: changingbackground1;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        z-index: 1;
    }

    .VolunteeringBackground1_overlay {
        background: rgba(50, 50, 120, 0.57);
        z-index: 2;
    }

    .VolunteeringBackground1_content {
        position: relative;
        z-index: 3;
        min-height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes changingbackground1 {
        0% {}
        25% {}
        50% {}
        75% {}
        100% {}
    }

    #VolunteeringBackground2 {
        background-color: white;
        padding: 300px;
        background-repeat: no-repeat;
    }

    .SignUpContainer {
        height: 700px;
        width: 1000px;
        background: ghostwhite;
        padding: 24px;
        position: relative;
        left: -40px;
        top: -150px;
    }

    .InputVolunteering {
        width: 750px;
        background-color: lightgray;
        color: gray;
        border: none;
        height: 37px;
        padding: 10px;
        margin-top: 10px;
        position: relative;
        left: 100px;
    }

    /* ::placeholder {
    } */

    .Dropdown {
        background-color: white;
        height: 37px;
        width: 640px;
        color: black;
    }
    .DropdownContent {
        background-color: white;
    }

    .button1 {
        width: 750px;
        height: 37px;
        background-color: white;
        border: 2px solid dodgerblue;
        color: black;
        transition-duration: 0.7s;
    }

    .button1:hover {
        color: white;
        background-color: dodgerblue;
    }

    ::placeholder {
        color: white;
    }


</style>

<body>
    <div class = "VolunteeringBackground1">
        <h1>Volunteering Sign Ups</h1>
    </div>

    <div id = "VolunteeringBackground2">
        <div class = "SignUpContainer">
            <h1 style = "text-align: center;">Sign up for Trail Norte events</h1>
            <p style = "position: relative; left: 320px;">Fill out this form to participate in activities</p>
            <hr>
            <h5 style = "position: relative; left: 100px;">Write your full name</h5>
            <input class = "InputVolunteering" placeholder = "Full Name">
            <h5 style = "position: relative; left: 100px; top: 10px;">Type in your email</h5>
            <input class = "InputVolunteering" placeholder = "Email" style = "position: relative; top: 10px">
            <h5 style = "position: relative; left: 100px; top: 20px;">Select today's date</h5>
            <input class = "InputVolunteering" type = "date" style = "position: relative; top: 20px">
            <button class="button1" style = "position: relative; left: 100px; top: 50px;">Submit</button>
        </div>
    </div>
</body>


<script>

    function Dropdown() {
        var A = document.getElementById("Dropdown")
        A.classList.toggle("show")
    }


</script>
</html>